app/views/homes/top.html.haml
.row.my-3
  .col-md-12.mb-3
    .card
      .card-body
        %span.font-bold.mr-2
          並び替え：
        - @search.each do |key, value|
          = link_to value, top_path(params: {search_type: key}), :class => "btn btn-primary btn-sm mr-1"
  = @items.each do |item|
    .col-lg-3.col-md-6
      = render 'items/item_card', item: item
= paginate @items

app/views/homes/top.html.erb
<div class="row my-3">
  <div class="col-md-12 mb-3">
    <div class="card">
      <div class="card-body">
        <span class="font-bold mr-2">並び替え:</span>
        <% @search.each do |key, value| %>
          <%= link_to value, top_path(params: {search_type: key}), :class => "btn btn-primary btn-sm mr-1" %>
        <% end %>
      </div>
    </div>
  </div>

  <% @items.each do |item| %>
    <div class="col-lg-3 col-md-6">
      <%= render 'items/item_card', item: item %>
    </div>
  <% end %>
</div>
<%= paginate @items %>
